PRC11 V9/MainWindow.xaml

<Window x:Class="PRC11_V9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRC11_V9"
        mc:Ignorable="d"
        Title="Practice 11 Search for strings" Height="180" Width="430" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="firstLine" IsReadOnly="True" HorizontalAlignment="Left" Text="2+3 223 2223" Height="23" Margin="170,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="secondLine" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Text="aa aba abba abbba abbbba abbbbba"  Margin="170,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
            <Button Content="Найти" HorizontalAlignment="Left" Margin="170,51,0,0" VerticalAlignment="Top" Width="220" Height="23" Click="FindingTheFirstLine_Click"/>
            <Button Content="Найти" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="220" Height="23" Click="FindingTheSecondLine_Click"/>
            <ListBox x:Name="listBoxNumbers" HorizontalAlignment="Left" Height="107" Margin="10,23,0,0" VerticalAlignment="Top" Width="155"/>
            <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Стереть" Click="Clear_Click"/>
                <MenuItem Header="Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка" Click="Information_Click"/>
        </Menu>
    </Grid>
</Window>
